@import "variables.less";

body {
    font-family: @default-font;
    color: @default-text-color;
    background: @default-background-color;
    font-size: @default-font-size;
}

a {
    &:link,:visited {
        color: @default-visited-link-color;
        outline: none;
    }
    &:hover {
        color: @default-hover-link-color;
    }
}

a img {
    border: none;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}