@default-font: "Helvetica Neue", Arial, Helvetica, sans-serif;
@default-font-size: 16px;
@default-text-color: #444444;
@default-background-color: #FFFFFF;
@default-border-color: #DCDCDC;

@default-link-color: #0066AA;
@default-visited-link-color: #369;
@default-hover-link-color: #39c;